language: node_js
sudo: required
node_js:
- '10'
services:
- docker
- postgresql
addons:
  postgresql: '9.6'
  ssh_known_hosts:
  - pollo-backend.cornellappdev.com
  - pollo-dev.cornellappdev.com
before_install:
  - psql --host=localhost -c 'CREATE DATABASE clicker;' -U postgres
jobs:
  include:
  - if: branch = jack/cornell-sso
    env:
    - NODE_IMAGE=pollo-dev
    - DOMAIN=pollo-dev.cornellappdev.com
    - TARGET=dev
  - if: branch = release
    env:
    - NODE_IMAGE=pollo
    - DOMAIN=pollo-backend.cornellappdev.com
    - TARGET=prod
script:
- npm run start &
- sleep 10; npm run test
env:
  global:
  - DB_HOST=localhost DB_USERNAME=postgres
    DB_PASSWORD= DB_NAME=clicker GOOGLE_CLIENT_ID=? GOOGLE_CLIENT_SECRET=?
    GOOGLE_REDIRECT_URI=? SESSION_SECRET=secret LOGIN_REDiRECT=http://localhost:3000
  - secure: yAz3UYvG7LnrYppyGMQxg2MuJWuhO0uKIrfhklAryDYIVZhkI+saMCO9fcFBGp65uLlme6n/dKXmpd0kTk57IRd5XrzXBab95CmyO/BcaWu52TxcsE3+NTdCDXB2YVzozplXAWN8gr3XohoXHLf0oKFdqU3EntZ8OvamH/5fPpJAuZ9cE2LYsb/y9y/QlTQ6+YrK9FuzncK++lvMRvZkoeJEwUrWLPY/upaGJJNS7HoB9hMNgxJ81ls5ytAgyGBc5RZJk+eXfmQ9KdLzSrc98FKwKHZBQ2MkTFg4bTGhS235Clmqy4WYdUD2EgHdxhz5erTQNynTxqhPuNFKiMltXUs9Wu4BKTC03vwMBbvXFe2OgMfXVDTHLij4sGCfJxKhXcrfFEmNcFWFXynrXxRMD6sWtR/xDJMPYNt63Av8uKboEYnAtMlQEtFl4Mi6GeuA2xU0GTX5KwKy1HWxoi00ElYzsk0bvyKP7dyfNqpPn1G1GfDiVkj8Db+/a3PfhOYsPtzPLgkthWQSKaB/2e+zT+NmjFUwiVSj4ppL1qznvj9JDzrW9cK7mioEPtVMOHVGDMymEoOUbi16Tn34DyKabavdvYFEALtndUPPKAbK4M3x+MOIAzjLHw4vM8LvWxQ8ie8XtuNLXVLMD8zs6uE/zkPMIZi4wSNxz4iNkrhgfmQ=
  - secure: k30dCmoJZPIc0ixAMU7wLhl0ji4aovSAUGiVWZFcT4vtX2El8tywd35x+iVrn16hnd+0Y/iLjhK9pbs+Co+L4QcAe1bC3arsS1fy3Sk3XmzV4HldfxIDH2MqOutRliqYqruqt0q22If17ISYbjceJ1b98TaIOp0m6wpOlLO9nAl9bvBYYWCaimPfd44HVf2smE1vQl5QdQ21I8dz0kMVsRZFulxrPG3MRjEHoT9ZTkEAAddPA9Y2AvsAqowJ8JXECoCJ5BP2SnzYg+YotKF8Qr8rsM0+GCZJVgzBwq/tsMxmMntKz/FHmR2sLXUbUTQUj41FF4f2EIiX2UC20oQmNCUd3bMfwPtxpr5gFwntFr733QEDQpoOYJKadPLa/Bhv1PF2q4sY8E/2qpTnqQFms0ZqFVrq+yV0peo4F9Z7m/F2DpT1rDkRC2ygqnIv6wKTlIQzuDOmaiwty2S+C3uWLY9s9XdnRaDGLiuto/QqhOndvHZUXLQ3q26L1m9PCL6qUkkiSdzaNufazC9cfRFu2nQOpCisnNWDxMMkqdVxoQRVGjK7TuQ5GORNzOerRdWOYaSuHn7z90tpy/OxTix/r/9LVqR0z6kALSka2K84UiMj1Z8x/G5iUeGYG+oaZIiFRbwKQ0P2c2fqJEm+pOtq1gCW2uaJ8uc3WR/4pjq0N8w=
deploy:
  provider: script
  script: bash docker_push
  skip_cleanup: true
  on:
    all_branches: true
    condition: $TRAVIS_BRANCH =~ ^(jack/cornell-sso|release)$
