language: node_js
node_js:
  - "6"
services:
  - mysql
before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS clicker;'
env:
  - MYSQL_HOST='127.0.0.1' MYSQL_USER='root' MYSQL_PASSWORD='' MYSQL_DB='clicker'
script:
  - npm run start &
  - sleep 10; npm run test
